<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="theme-color" content="#4b0082">
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <style>
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50vw;
                padding: 5vmin;
                /* image-rendering: crisp-edges; */
            }
            .nopadding {

                padding: 0;

            }
            video {
                display:block;
                margin-left: auto;
                margin-right: auto;
                height: 85vh;
                /* image-rendering: crisp-edges; */

            }
        </style>
    </head>
    <body>

        <video controls="true" loop="true" autoplay="true">
            <source src="2103.mp4" type="video/mp4">
        </video>
        <img src="carte.png" alt="">
        <img src="trace.png" alt="">
        <img src="magazine.png" alt="">
        <img src="sketch.png" alt="" class="nopadding">

    </body>

</html>